{
  "name": "csswizardry-grids-with-floats",
  "version": "2.2.1",
  "homepage": "https://github.com/blaiprat/csswizardry-grids-with-floats/",
  "authors": [
    "Harry Roberts <harry@csswizardry.com>"
  ],
  "description": "A fully responsive, mobile-first, infinitely nestable, reversible, reorderable, simple to understand, human-friendly, robust grid system. With floats",
  "main": "csswizardry-grids.scss",
  "keywords": [
    "csswizardry",
    "grids",
    "layout",
    "grid",
    "system"
  ],
  "license": "Apache"
}
